# MySpringBootDemo

./: pom.xml
src/main/java/com/eai/: DemoApplication.java  ServletInitializer.java
src/main/java/com/eai/Filter/: CustomFilter.java  DruidWebStatFilter.java  MyFilter.java  WebConfiguration.java
src/main/java/com/eai/aspect/: HttpAspect.java
src/main/java/com/eai/common/: BaseErrorController.java  BootException.java  DBBeanConfig.java  ExceptionEnum.java  ExceptionHandle.java
src/main/java/com/eai/common/config/: DataSourceProperties.java  DozerConfig.java  DruidConfig.java  DruidConfiguration.java  JmsConfiguration.java  MybatisDataSource.java  RedisCacheConfiguration.java  SessionFactoryConfig.java
src/main/java/com/eai/common/utils/: JaxbUtil.java  ReflectUtil.java  ResultUtil.java  SpringContextUtil.java
src/main/java/com/eai/compont/: ColorEnum.java  JmsComponent.java  RedisComponent.java  Result.java  UserStatusEnum.java
src/main/java/com/eai/cors/: CustomCorsConfiguration.java
src/main/java/com/eai/listener/: CustomListener.java  MyListener.java
src/main/java/com/eai/mybatis/controller/: FileController.java  FirstController.java  WebController.java  XMLController.java
src/main/java/com/eai/mybatis/dao/: IBaseDao.java  MybatisUserXMLMapper.java  TestMapper.java  UserDao.java
src/main/java/com/eai/mybatis/domain/: Test.java  TestExample.java  UserInfo.java
src/main/java/com/eai/mybatis/service/: IXMLService.java  XMLService.java  XMLServiceImpl.java
src/main/java/com/eai/quartz/: Job2Demo.java  QuartzJobLauncher.java
src/main/java/com/eai/servlet/: CustomServlet.java  DruidStatViewServlet.java  MyServlet.java
src/main/java/com/eai/springbatch/model/: Student.java  User.java
src/main/java/com/eai/springbatch/process/: CsvItemProcessor.java
src/main/java/com/eai/springbatch/tasklet/: MyTasklet.java  MyTasklet2.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  applicationContext.xml  batch-config.xml  db.properties  druid-bean.xml  generatorConfig.xml  inputFile.csv  logback-spring.xml  quartz-config.xml  shell
src/main/resources/config/: application.yaml  ehcache.xml
src/main/resources/dozer/: dozer-configuration-mapping.xml
src/main/resources/mapper/: MybatisUserXMLMapper.xml  TestMapper.xml  UserMapper.xml
src/main/resources/templates/: index.ftl  index2.html
src/main/webapp/WEB-INF/templates/: index.jsp
src/test/java/com/eai/common/config/: DozerConfigTest.java
src/test/java/com/eai/common/config/model/: Destination.java  Source.java
src/test/java/com/eai/common/utils/: JaxbTest1.java  JaxbTest2.java  JaxbTest3.java
src/test/java/com/eai/common/utils/model/: Book.java  Country.java  Province.java  Role.java  Student.java
src/test/java/com/eai/compont/: JmsComponentTest.java  RedisComponentTest.java
src/test/java/com/eai/mock/: TestCase.java
src/test/java/com/eai/mybatis/controller/: FirstControllerTest.java
src/test/java/com/eai/utils/model/: Book.java  Role.java  Student.java
src/test/java/com/ntt/coss/apiswext/: DomainTestApplication.java
