eai.secret=${random.value}
eai.number=${random.int}
#spring.batch.chunk.size=5
#spring.datasource.url=jdbc:mysql://localhost:3306/batch_test
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=eai
spring.batch.job.enabled=false
server.port=8090
#\u4E3B\u914D\u7F6E\u6587\u4EF6\uFF0C\u914D\u7F6E\u4E86\u8FD9\u4E2A\u4F1A\u4F18\u5148\u8BFB\u53D6\u91CC\u9762\u7684\u5C5E\u6027\u8986\u76D6\u4E3B\u914D\u7F6E\u6587\u4EF6\u7684\u5C5E\u6027
spring.profiles.active=dev
#\u5E94\u7528\u81EA\u5B9A\u4E49\u914D\u7F6E
#logging.config=classpath:logback-eai.xml
#logging.config=classpath:log4j2-dev.xml

#springmvc \u89C6\u56FE\u89E3\u6790\u5668
spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.jsp

spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location=C:/tmp
spring.http.multipart.max-file-size=1Mb
spring.http.multipart.max-request-size=10Mb 


#spring.datasource.name = mysql
#spring.datasource.url = jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 123456
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.filters = stat
#spring.datasource.maxActive = 20
#spring.datasource.initialSize = 1
#spring.datasource.maxWait = 60000
#spring.datasource.minIdle = 1
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.minEvictableIdleTimeMillis = 300000
#spring.datasource.validationQuery = select 'x'
#spring.datasource.testWhileIdle = true
#spring.datasource.testOnBorrow = false
#spring.datasource.testOnReturn = false
#spring.datasource.poolPreparedStatements = true
#spring.datasource.maxOpenPreparedStatements = 20

spring.http.multipart.max-request-size=10Mb

#redis 
#spring.redis.host=localhost 
#spring.redis.port=6379 
#spring.redis.password=123456 
#spring.redis.database=0 
#spring.redis.pool.max-active=8  
#spring.redis.pool.max-idle=8  
#spring.redis.pool.max-wait=-1  
#spring.redis.pool.min-idle=0  
#spring.redis.timeout=0 

#cache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:config/ehcache.xml
#redis
#spring.cache.type=redis 

# ACTIVEMQ (ActiveMQProperties)
spring.activemq.in-memory=true
#spring.activemq.broker-url= 
#spring.activemq.password= 
#spring.activemq.user= 
#spring.activemq.packages.trust-all=false
#spring.activemq.packages.trusted=
#spring.activemq.pool.configuration.*= 
#spring.activemq.pool.enabled=false
#spring.activemq.pool.expiry-timeout=0
#spring.activemq.pool.idle-timeout=30000
#spring.activemq.pool.max-connections=1

