eai.secret=${random.value}
eai.number=${random.int}
#spring.batch.chunk.size=5
#spring.datasource.url=jdbc:mysql://localhost:3306/batch_test
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=eai
spring.batch.job.enabled=false
server.port=8090
#\u4E3B\u914D\u7F6E\u6587\u4EF6\uFF0C\u914D\u7F6E\u4E86\u8FD9\u4E2A\u4F1A\u4F18\u5148\u8BFB\u53D6\u91CC\u9762\u7684\u5C5E\u6027\u8986\u76D6\u4E3B\u914D\u7F6E\u6587\u4EF6\u7684\u5C5E\u6027
spring.profiles.active=dev
#\u5E94\u7528\u81EA\u5B9A\u4E49\u914D\u7F6E
#logging.config=classpath:logback-eai.xml
#logging.config=classpath:log4j2-dev.xml

#springmvc \u89C6\u56FE\u89E3\u6790\u5668
spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.jsp